<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>海淀自费疫苗接种门诊</title>
        <meta name="description" content="海淀自费疫苗接种门诊">
        <meta name="author" content="YANG Xinyan">

        <body background="images/疫苗背景3.jpg">
        <style>
            body {
                    background-image: url("images/疫苗背景3.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-right: -50px;
                    background-attachment: fixed;
                }

            h1 {color: midnightblue;text-align: center; font-size: 40px;line-height: 10px;letter-spacing: 2px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            td {color: rgb(19, 19, 87);font-size: 20px;line-height: 40px;letter-spacing: 2px;}
        </style>
    </head>

    <body>
        <br/><br/><br/>
        <center>
            <table border="4">
                <caption><h1>海淀区HPV疫苗自费接种门诊</h1></caption>
                <tr>
                <td align="center"><b>序号</b></td>
                <td align="center"><b>接种单位名称</b></td>
                <td align="center"><b>详细地址</b></td>
                <td align="center"><b>联系电话</b></td>
                </tr>
            
                <tr>
                <td align="center">1</td>
                <td>北京市海淀区妇幼保健院</td>
                <td>海淀区苏州街53号</td>
                <td>82628740</td>
                </tr>
            
                <tr>
                <td align="center">2</td>
                <td>北京市海淀区花园路社区卫生服务中心</td>
                <td>海淀区马甸月季园小区甲3号</td>
                <td>62363687</td>
                </tr>
            
                <tr>
                    <td align="center">3</td>
                    <td>北京市海淀区青龙桥社区卫生服务中心</td>
                    <td>海淀区槐树居甲2号综合楼西侧一层</td>
                    <td>62870520</td>
                </tr>
            
                <tr>
                    <td align="center">4</td>
                    <td>北京市海淀区蓟门里社区卫生服务中心</td>
                    <td>海淀区蓟门里小区内</td>
                    <td>62025875</td>
                </tr>
            
                <tr>
                    <td align="center">5</td>
                    <td>北京市中关村医院</td>
                    <td>海淀区中关村南路12号</td>
                    <td>62546043</td>
                </tr>
            
                <tr>
                    <td align="center">6</td>
                    <td>北京市海淀区北太平庄社区卫生服务中心</td>
                    <td>海淀区文慧园6号楼</td>
                    <td>82219099</td>
                </tr>
            
                <tr>
                    <td align="center">7</td>
                    <td>北京市海淀区北下关社区卫生服务中心</td>
                    <td>海淀区交大东路3号</td>
                    <td>62255863</td>
                </tr>
            
                <tr>
                    <td align="center">8</td>
                    <td>北京市海淀区双榆树社区卫生服务中心</td>
                    <td>海淀区双榆树西里12号</td>
                    <td>62550328</td>
                </tr>
            
                <tr>
                    <td align="center">9</td>
                    <td>北京市海淀区清河社区卫生服务中心</td>
                    <td>海淀区安宁庄东路19号</td>
                    <td>62936309</td>
                </tr>
            
                <tr>
                    <td align="center">10</td>
                    <td>北京四季青医院</td>
                    <td>海淀区远大路32号</td>
                    <td>88449018</td>
                </tr>
            </table>
        </center>
    </body>
</html>
