<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HPV疫苗知多少</title>
        <meta name="description" content="HPV疫苗知多少">
        <meta name="author" content="YANG Xinyan">


        <style>
            h1 {color: midnightblue;text-align: center; font-size: 120px;line-height: 10px;}
            h2 {color: midnightblue;text-align: center;font-size: 40px;}
            li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
            li a:hover:not(.active) {
                background-color: rgb(201, 221, 247);
                }
            
            body{background-image: url(images/bg1.jpg);}
        </style>
    </head>

    <body>
            <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: rgba(16, 107, 168, 0.781);">
                    <li style="float: left; font-size: larger;"><a class="link" href="page1.html"><span>什么是HPV疫苗？</span></a></li>
                    <li style="float: left;font-size: larger;"><a class="link" href="haidian.html"><span>海淀区自费疫苗门诊</span></a></li>      
            </ul>

            <br/><br/><br/><br/><br/><br/><br/>
            <h1 class="title1">关于 HPV 疫苗</h1>
            <h2 class="title2">你了解多少？</h2>

    </body>
</html>